SMTP_HOST, //SMTP host
MTP_PORT, //SMTP port
SMTP_SECURE, //SMTP secure boolean. true for 465, false for other ports
SMTP_LOGIN, //SMTP server login
SMTP_KEY //SMTP server key
SMTP_EMAIL_ADDRESS, //from email in SMTP